undergradu :4
topic :11
in :1807
comput :69
scienc :8
utic :2
deliv :67
high-qual :13
instruct :6
content :3
for :1514
under- :5
graduat :5
studi :16
all :263
area :12
of :3295
and :2249
inform :133
from :299
core :7
foundat :2
theoreti- :1
cal :3
materi :19
to :2215
final-year :1
applic :33
book :25
take :68
a :3272
fresh :2
concis :11
modern :6
approach :165
are :1159
ideal :10
self-studi :1
or :483
one- :1
two-semest :1
cours :32
the :7782
text :19
author :16
by :476
establish :21
expert :1
their :77
field :10
review :94
an :554
intern :33
advisori :1
board :1
contain :58
numer :2
exampl :190
problem :150
mani :163
includ :68
fulli :20
work :83
solut :19
depart :6
engin :86
iit :1
delhi :1
india :1
ian :1
macki :1
e´ :1
cole :1
polytechniqu :1
franc :1
univers :19
sussex :1
uk :4
samson :1
abramski :1
oxford :1
chri :1
hankin :1
imperi :1
colleg :7
london :1
dexter :1
kozen :1
cornel :1
usa :2
andrew :1
pitt :1
cambridg :1
hann :1
rii :1
nielson :1
technic :15
denmark :2
steven :2
skiena :1
stoni :1
brook :4
david :1
zhang :1
hong :2
kong :2
polytechn :1
issn :1
1863-7310 :1
isbn :1
978-1-84800-301-9 :1
e-isbn :1
978-1-84800-302- :1
10.1007/978-1-84800-302-6 :1
catalogu :1
record :40
thi :829
is :2686
avail :58
british :1
librari :4
congress :1
control :112
number :167
2008933221 :1
apart :2
ani :122
fair :5
deal :29
purpos :55
research :5
privat :8
critic :17
permit :5
under :28
copyright :2
design :476
patent :1
act :10
1988 :3
public :23
may :291
onli :166
be :1547
reproduc :1
store :12
transmit :1
form :126
mean :46
with :489
prior :1
permiss :2
write :47
publish :7
case :517
reprograph :1
reproduct :2
accord :8
term :56
licens :2
issu :39
agenc :1
enquiri :1
concern :27
outsid :11
those :34
should :330
sent :11
use :754
regist :3
name :81
trademark :1
etc. :12
doe :84
not :508
impli :29
even :60
absenc :2
specif :124
statement :123
that :1377
such :153
exempt :1
relev :3
law :1
regul :1
therefor :28
free :2
gener :190
make :106
no :84
represent :16
express :18
regard :12
accuraci :5
can :727
accept :37
legal :2
respons :30
liabil :2
error :134
omiss :6
made :60
introductori :5
on :495
softwar :533
remain :25
one :286
hardest :1
subject :5
teach :4
larg :58
becaus :53
wide :14
rang :23
encom- :1
pass :31
i :25
have :443
believ :11
some :472
time :147
we :427
often :173
tend :8
too :18
concept :68
result :78
shallow :1
knowledg :10
littl :13
insight :2
these :318
final :81
about :112
effici :28
good :51
focu :64
impart :1
student :54
skill :7
need :262
success :38
execut :218
commerci :8
project :522
few :63
person-month :20
effort :166
while :77
employ :30
proper :29
practic :61
techniqu :39
it :826
worth :5
point :35
out :43
vast :2
major :64
industri :12
today :10
fall :8
scope—execut :1
small :42
team :90
over :25
month :16
also :317
care :18
select :69
semest :2
achiev :62
motiv :6
goal :160
introduc :9
limit :29
which :494
will :427
follow :88
two :151
object :318
smallish :1
provid :145
necessari :25
conceptu :5
background :1
undertak :2
ad- :2
vanc :2
through :71
own :14
founda- :1
tional :6
mention :22
abov :27
met :19
been :129
conscious :3
left :6
as :121
requir :465
dimensions—engin :1
management—thi :1
key :55
task :135
dimens :3
discu :67
appli :28
effect :58
organ :61
simpl :56
manner :40
chapter :42
each :308
analy- :3
si :3
architectur :202
modul :485
level :93
code :383
unit :121
test :859
manag :133
plan- :1
ning :1
monitor :65
but :132
both :53
discuss :74
togeth :40
plan :179
ha :306
addi- :1
tion :43
clearli :72
defin :141
domain :47
anoth :105
central :24
process :380
integr :21
differ :386
open :14
introduct :11
then :247
list :58
what :155
reader :14
expect :61
learn :8
cover :33
import :73
first :108
output :165
desir :94
qualiti :163
properti :64
method :170
notat :43
perform :201
explan :3
support :74
summar :4
end :69
self-assess :1
exercis :26
primarili :20
intent :11
engi- :3
neer :3
program :308
target :5
who :38
know :23
had :10
formal :31
exposur :4
profession :4
similar :49
state—know :1
want :32
systemat :5
though :79
self-contain :1
supplement :1
resourc :35
websit :4
url :2
site :9
powerpoint :1
present :15
ppt :1
format :16
so :107
instructor :2
chang :202
them :83
suit :45
style :61
variou :40
templat :1
most :164
inspect :48
would :21
like :163
my :6
gratitud :1
editor :3
wayn :1
wheeler :1
con- :18
ceiv :1
idea :19
creat :61
opportun :3
thank :1
wife :1
shikha :1
daughter :1
sumedha :1
sunanda :1
onc :50
again :17
bear :1
mood :1
odd :1
hour :7
ask :6
experi :27
question :17
you :40
given :83
build :76
system :730
feel :4
approxim :12
10,000 :1
line :69
say :20
c :85
java :5
if :462
full :11
how :159
long :15
answer :8
program- :1
ming :2
expertis :1
there :236
chanc :13
they :143
abl :21
demo :1
professor :1
within :34
product :111
5000 :1
loc :22
per :37
now :41
let :35
u :29
altern :11
scenario—w :1
client :99
pose :3
same :75
compani :13
busi :26
develop :327
standard :42
figur :90
vari :8
lot :14
1000 :2
quit :24
respect :14
low :27
100 :11
embed :1
10 :8
whi :29
scenario :73
produc :82
at :160
thousand :10
up :30
when :164
thing :11
built :50
meant :7
demonstr :6
later :43
p. :21
jalot :12
noth :8
signific :10
depend :70
presenc :21
bug :13
lack :3
neither :2
other :302
usabl :7
maintain :25
portabl :6
etc :52
hand :21
industrial-strength :12
solv :14
’ :60
s :65
oper :138
part :123
malfunct :2
huge :2
impact :38
financi :7
loss :20
inconveni :1
user :107
life :14
consequ :24
high :42
reliabl :48
satisfi :56
way :38
cost :92
rule :29
thumb :4
give :48
suggest :23
16 :5
interest :24
industrial- :2
strength :10
rest :8
remaind :3
schedul :150
main :103
forc :12
drive :11
measur :84
character :4
scale :6
attribut :83
handl :31
distinguish :7
three :62
basic :89
play—cost :1
reason :53
paramet :63
veri :65
expens :9
due :60
fact :13
extrem :16
labor-intens :1
get :76
involv :35
consid :140
current :32
state :175
kloc :9
far :19
commonli :30
size :94
manpow :8
spent :19
frequent :46
hundr :4
1000+ :1
produc- :2
tiviti :3
entir :27
cycl :29
just :40
charg :2
whom :2
be- :14
tween :6
$ :5
3000 :1
- :2
15,000 :1
between :172
15 :3
easili :47
50,000 :1
150,000 :1
factor :64
trend :1
dictat :2
market :1
reduc :53
deliveri :23
faster :4
specifi :243
unfortun :3
histori :8
where :83
substanti :6
late :5
de- :23
velop :4
adequ :4
captur :34
sched- :4
ule :9
higher :24
clear :44
lower :12
done :185
fewer :10
similarli :35
potenti :14
le :26
improves—a :1
finish :5
job :7
than :76
same-s :1
actual :61
peopl :62
al- :2
locat :4
henc :95
pursuit :2
behind :10
tool :64
besid :24
mantra :1
strategi :20
around :10
instanc :23
occur :58
unreli :4
software—th :1
do :122
suppos :33
someth :17
fundament :7
soft- :10
ware :11
howev :110
well :73
understood :16
context :15
further :35
elabor :10
55 :1
compris :8
six :5
shown :102
function :206
capabl :37
meet :46
failure-fre :2
servic :47
appropri :7
rel :12
amount :35
modifi :27
cor- :1
rection :1
improv :54
adapt :6
environ- :2
ment :37
without :37
action :32
multipl :54
emphas :2
dif- :7
ferent :6
global :5
singl :20
possibl :100
how- :4
ever :4
despit :6
gen- :2
eral :2
criterion :80
defect :179
taken :25
much :36
best :33
densiti :8
determin :111
wa :60
known :27
never :6
log :39
found :59
after :63
estim :127
past :20
data :330
projects—if :1
definit :32
must :98
could :37
caus :22
crash :2
properli :40
align :2
misspel :1
word :108
exact :4
us :29
typic :43
latter :2
great :4
maintain- :1
abil :5
deploy :15
enter :14
mainten :13
phase :147
physic :12
compon :169
degrad :2
age :3
residu :1
art :2
zero :7
fect :4
discov :1
remov :28
lead :26
call :110
correct :28
enhanc :27
environ :24
exceed :1
origin :11
maintenance-to-development-cost :1
ratio :5
various :1
80:20 :1
70:30 :1
60:40 :1
interest—it :1
easier :25
our :16
char- :3
acterist :3
influenc :3
characteristics—scal :1
complex :168
ten :2
well-known :2
tabl :31
set :138
compar :15
illustr :8
count :38
room :3
versu :2
censu :4
countri :4
essenti :48
conduct :7
consider :16
more :153
valid :71
addit :38
manage- :4
rigor :3
tightli :2
sure :17
characterist :16
ap- :6
proach :4
complet :98
start :70
proce :12
identifi :106
incorpor :9
ing :27
embrac :2
accommod :9
request :31
disrupt :2
consum :23
30 :3
40 :2
% :21
14 :3
ploy :1
tradit :6
dure :167
place :34
blur :1
similar—exist :1
sourc :57
overal :84
world :6
characteris- :1
tic :1
use—they :1
resist :1
ensur :70
input :216
human :9
person- :3
reliabil- :1
iti :7
custom :26
fast :3
e :14
10e :1
think :11
extra :7
account :22
mistak :3
your :5
file :99
better :34
understand :88
orient :6
itself :33
retir :1
52 :4
seen :26
help :52
productiv- :1
q :14
& :33
p :21
technolog :7
ultim :5
aid :15
refer :38
disciplin :10
type :188
product—oper :1
databas :42
etc.—whil :1
heart :3
tech- :3
nolog :1
role :21
model :259
process—waterfal :1
prototyp :36
itera- :2
tive :6
rup :14
timebox :14
xp :13
structur :255
sequenc :74
step :108
men- :1
earlier :50
play :9
role—it :1
suffici :21
reach :9
increas :34
optimum :3
challeng :4
descript :42
dynam :53
entiti :57
pre- :2
sumabl :1
note :50
nontrivi :1
assum :21
class :428
situat :74
compil :6
into :98
recip :1
stage :51
subprocess :10
sinc :12
sider :5
nonsoftwar :2
social :4
train :4
come :17
affect :19
activ :184
beyond :8
purview :1
collect :19
process—a :1
pro- :13
ce :4
wherea :11
com- :20
item :70
compos :15
keep :30
evolv :16
version :13
evolut :6
configu- :1
ration :5
violat :5
constitu :1
view :195
static :29
suffic :6
newer :3
whole :10
analyz :22
dealt :2
relationship :116
fig- :1
ure :2
distinct :11
per- :5
programm :78
tester :28
configur :8
group :28
sepg :1
relat :59
particularli :17
methodolog :41
unless :8
otherwis :3
directli :20
decid :39
base :66
order :32
degre :6
freedom :1
shortest :2
path :45
obtain :49
heavili :5
outcom :14
usual :30
divid :18
constraint :39
condit :68
premis :1
benefit :11
guidelin :28
suitabl :43
propos :57
section :28
simplest :8
waterfal :22
linear :17
royc :2
74 :1
variat :5
natur :43
flow :105
gin :1
feasibl :11
analysi :119
upon :7
begin :19
in- :8
stall :1
regular :11
separ :57
concerns—each :1
broken :11
smaller :12
themselv :8
still :13
focus :11
planning. :1
befor :64
detail :140
overlap :2
readi :9
next :32
cer- :1
tific :1
mechan :19
verif :15
consist :50
previou :16
certif :1
evalu :63
certifi :1
ac- :2
document :96
implement :108
advantag :8
simplic :5
concep- :1
tualli :2
straightforward :11
seri :10
cleanli :3
logi- :1
easi :24
administ :1
contractu :1
setup—a :1
money :9
although :11
strong :11
frozen :1
i.e. :26
baselin :1
autom :24
exist :86
manual :17
new :78
require- :16
difficult :15
unchang :6
unrealist :3
freez :2
choos :2
hardwar :24
might :40
year :9
earli :11
speed :2
verg :1
becom :39
obsolet :1
big :2
bang :1
approach—th :1
shot :1
entail :3
heavi :3
risk :169
until :15
furthermor :14
run :17
middl :5
valu :152
proposit :1
encourag :10
bloat :1
spec- :3
ifi :3
stakehold :24
add :26
featur :44
document-driven :1
routin :9
fa- :1
miliar :1
prototyping-bas :1
counter :8
here :47
instead :22
proceed :11
throwaway :3
proto- :2
ob- :4
viousli :1
undergo :6
thoroughli :1
enabl :2
stabl :7
attract :1
complic :2
invalu :2
intang :1
certain :8
novel :1
algorithm :33
associ :32
prelim- :1
inari :1
unclear :1
ex- :8
plore :1
feedback :20
miss :4
allow :60
repeat :7
judgment :7
an- :4
alyst :2
outweigh :2
initi :46
kept :8
valuabl :1
return :59
excep- :2
recoveri :3
conform :1
discard :4
alreadi :21
quick :5
dirti :1
rather :17
thrown :1
away :3
minim :27
documenta- :1
cost-cut :2
expenditur :1
reg- :3
ular :2
percent :1
total :69
develop- :2
second :24
incur :4
re- :14
duce :2
third :15
superior :1
fi- :1
nalli :2
mitig :19
hard :12
confid :6
excel :2
iter :130
fourth :3
limita- :1
tri :35
combin :51
increment :27
ad :31
4 :11
subset :4
aspect :28
along :21
partial :4
updat- :1
empti :10
guid :10
track :25
redesign :6
stabil :4
entri :13
enough :14
top-down :4
all-or-noth :2
futur :9
robust :4
rework :4
and/or :3
offer :3
common :71
effort-consum :1
upfront :2
releas :19
mostli :10
archi- :6
tectur :5
hope :5
diminish :1
un- :4
popular :7
diffi- :2
culti :1
foremost :1
invest :24
see :57
prefer :8
continu :15
mit :1
this—aft :1
rapidli :3
realli :11
constantli :3
below :9
describ :76
unifi :7
51 :1
63 :2
ibm :6
object-ori :45
languag :56
uml :27
whose :33
exist- :1
four :10
consecut :2
well- :1
mileston :33
incept :1
scope :21
lifecycl :1
vision :4
high-level :17
eventu :9
go/no-go :1
decis :37
repres :156
share :18
among :17
agre :5
usag :6
life- :1
address :12
prepar :22
show :65
iter- :1
ation :2
percept :5
choic :19
architec- :3
ture :7
cost-benefit :1
construct :57
transit :34
move :5
devel- :3
opment :3
host :4
convers :3
old :9
personnel :6
extern :20
well-defin :7
deliver :3
beta-test :1
meaning :9
thrash :1
live :18
chosen :13
confus :5
en- :3
gineer :2
workflow :1
sub- :3
correspond :11
waterfall-bas :1
link :9
particular :22
quirement :5
did :3
wish :6
elabora- :1
go :24
mayb :2
greater :5
flexibl :15
realiti :2
situation—it :1
volum :9
construc- :1
happen :17
pend :2
pattern :4
indic :11
medium :9
top :15
parallel :7
commenc :4
averag :18
60 :3
59 :4
box :25
fix :40
durat :24
fit :7
contrast :5
perspect :10
nonnegoti :1
high-prior :5
commit :14
dedic :3
stage—task :1
implicit :4
assumpt :13
time-box :1
equal :20
ded- :1
icat :1
render :1
pipelin :5
paral- :1
lel :1
analyst :15
priorit :12
predeploy :1
instal :1
timebox-1 :1
timebox-2 :1
timebox- :2
2 :27
timebox-3 :1
three-stag :1
concurr :5
progress :17
t :13
day :14
subsequ :3
everi :15
t/ :1
1 :45
project—th :1
teamwis :1
3-stage :1
same—th :1
real :5
sum :8
util :11
man- :2
power :3
compress :1
substan- :1
tialli :4
quicker :2
shorten :1
fea- :3
short :11
unusu :1
agil :11
1990 :5
reaction :1
documen- :1
tation :3
bureaucracy-bas :1
principl :28
x :19
deliv- :1
ere :1
entertain :1
small-incr :1
face-to-fac :2
commun :47
good-qual :1
front :3
date :16
empow :2
talent :2
individu :11
famili :3
belief :3
inevit :1
treat :17
lightweight :1
respond :4
avoid :28
relianc :4
reli :6
munic :1
quickli :6
correctli :11
reflect :30
briefli :4
stori :12
sentenc :4
details—us :1
uncov :18
written :47
card :1
imple- :3
rough :3
week :9
last :26
selected—high-valu :1
high-risk :1
prioriti :2
fail :27
uniqu :14
envisag :5
pair :52
7 :13
pa :15
test-driven :7
code-first :2
devis :3
unsuit :1
refactor :48
simplifi :5
right :7
communi- :2
cation :2
member :20
metaphor :1
trust :2
visibl :11
ownership :2
spike :1
resolv :3
cult :1
explor :2
esti- :2
mate :2
as- :2
pect :1
pace :1
colloc :3
modest :1
20 :5
maxim :9
highest :8
entrust :1
auction :17
local :19
administr :2
spend :5
extens :14
deadlin :4
seem :9
improb :1
unaccept :1
inflex :1
highli :13
competit :2
regularli :2
outsourc :1
teams—on :1
low-cost :1
destin :3
staf :6
phases—analysi :1
deployment—can :1
istrat :1
pre-requisit :1
registr :5
assign :31
alloc :11
engineer- :1
real-world :2
optim :9
broadli :3
termin :17
perhap :12
updat :17
undoubtedli :1
basi :15
devot :2
longest :1
encompass :2
revolv :4
prevent :5
exert :2
interpret :5
process—termin :1
analysis—i :1
termi- :1
nation :1
of- :1
postmortem :2
fur- :1
ther :1
report :50
57 :2
tempor :9
show- :1
quantit :6
2.12 :1
im- :5
portant :1
suit- :2
well-understood :1
phases—incept :1
elab- :1
orat :1
sign :8
throughout :1
intens :3
frame- :1
length :11
programmer-pair :1
test- :5
driven :8
phases—plan :1
offic :3
staff :3
interfac :84
user-friendli :1
spreadsheet :4
web-bas :1
in-hous :1
web-sit :1
on-lin :6
unequ :1
hint :1
exploit :1
ieee :40
possess :1
... :6
contract :4
impos :7
53 :5
yet :8
speci- :4
fie :4
form—detail :1
elicit :4
interact :81
di- :1
rectli :1
precis :16
sr :78
bring :3
diagram :160
thu :11
parti :2
somehow :2
gap :3
bridg :1
agreement :7
sup- :3
plier :1
supplier :7
convinc :2
fulfil :2
thorough :5
press :5
manifest :4
conclud :1
prerequisit :3
almost :13
exponenti :1
12 :8
save :7
culmin :1
doc- :3
ument :3
statement. :1
dur- :4
behavior :125
stand :3
explain :15
perceiv :1
scribe :3
listen :2
absorb :1
extent :1
he :15
seek :1
clarif :1
infor- :2
mation :4
brainstorm :5
essen- :3
verifi :23
inde :12
redund :4
se- :2
quenc :1
back :17
shortcom :4
therebi :12
necessit :2
reveal :27
preced :3
aris :13
rare :4
fre- :1
quentli :1
eas :7
minor :9
erron :1
e.g. :38
complianc :3
satisfactorili :4
acquir :3
sys- :4
tem :4
plete :3
convert :14
independ :21
charac- :3
terist :2
everyth :3
unambigu :3
inher :2
ambigu :6
writer :2
especi :2
cost-effect :1
check :70
whether :31
conflict :6
terminolog :4
inconsist :8
logic :62
event :60
f :10
indirectli :1
e. :12
oth- :1
er :17
rank :5
development—select :1
incomplet :2
modif :15
disagr :1
harder :14
sought :1
top-level :2
nonfunct :3
system—which :1
relation- :1
ship :1
equat :4
transform :104
formula :2
abnorm :2
invalid :16
normal :12
reserv :2
foreseen :2
formanc :1
simultan :1
capac :1
throughput :3
op- :2
erat :2
circumst :2
transact :36
command :12
accept- :1
peak :5
workload :1
impre- :1
cise :1
90 :3
98 :1
declar :21
restrict :8
relia- :1
biliti :1
secur :8
polici :3
procedur :43
audit :1
ist :2
predetermin :1
machin :14
primari :38
secondari :2
storag :4
fault :44
toler :3
failur :64
increasingli :4
access :25
kind :7
quir :1
password :2
cryptographi :1
assess :11
threat :2
detect :44
flaw :1
buffer :12
overflow :5
prod- :2
uct :2
attent :11
preliminari :1
screen :3
appear :6
messag :37
friendli :1
mand :1
longer :6
charact :9
hard- :1
memori :10
load :2
recogn :4
overview :6
clarifi :5
system—how :1
larger :20
princip :1
abstract :68
schemat :1
largest :3
mode :4
stimulu :1
hierarchi :42
spe- :2
cific :2
func- :4
menu :2
intermedi :4
perfor- :2
manc :2
constrain :1
replac :2
summari :12
drew :1
were :33
jacobson :2
56 :1
connect :34
sometim :30
non-it :1
24 :2
actor :47
person :29
behav :6
receiv :21
sender :1
uc :11
satisfact :3
agent :3
behalf :2
vp :1
sale :2
growth :1
region :4
assist :1
time-driven :1
trigger :6
automat :4
stake- :2
holder :4
withdraw :9
atm :7
interac- :2
bank :1
fund :5
dition :1
conveni :3
either :17
informa- :2
toward :12
alway :19
succeed :8
aim :18
situ- :1
except :31
subgoal :2
authent :3
hierarch :5
evid :1
havior :2
textual :6
plement :3
depen- :1
denci :1
ellips :1
stick :1
arc :10
rep- :8
resent :8
ua :1
sell :5
buy :2
subsystem :18
payment :3
buyer :4
seller :12
system— :2
put :12
bid :19
auction. :1
self-explanatori :3
cases—they :1
story-lik :1
layman :1
system—for :1
uc2 :1
uc3 :1
precondit :6
delet :2
necessarili :3
tie :3
bidder :8
hi :10
uc1 :2
fairli :5
obviou :9
organiza- :2
anywher :2
post :3
categori :18
pictur :3
price :5
close :19
rate :47
block :25
max :12
cancel :2
send :17
email :2
transfer :12
acct :2
commiss :3
amt :1
clean :2
debit :5
credit :3
elsewher :1
belong :17
search :7
brows :1
refin :22
higher-level :8
lower-level :5
find :25
emerg :5
login :4
enterpris :2
period :5
prospect :1
candid :3
hr :1
travel :8
arrang :1
lodg :1
interview :1
sit :1
enterprise-level :1
summary-level :2
one-sit :1
probabl :21
guarante :5
atom :6
matter :8
roll :2
storytel :1
stepwis :4
ab- :1
straction :1
actor-go :2
enumer :8
extend :10
brief :7
scenar- :1
io :1
condi- :2
tricki :2
pay :8
goal-level :1
descrip- :3
extract :5
special :48
step-by-step :1
dis- :2
cussion :1
expand :6
3 :16
examin :10
overwhelm :1
subcontract :1
gram- :1
mar :1
sens :8
ssn :1
exactli :9
appreci :1
don :1
consult :1
conquer :2
partit :27
subproblem :3
sever :6
real-tim :2
process-control :1
86 :2
viewpoint :1
prob- :3
lem :3
familiar :3
pick :2
graph :51
dfd :48
began :1
bubbl :6
movement :2
circl :4
arrow :21
leav :5
rectangl :2
sink :6
net :4
worker :3
weekli :5
timesheet :5
paycheck :1
employe :10
triev :1
id :1
overtim :2
tax :4
deduct :3
tax-rat :1
pay- :1
paid :2
convent :10
draw :32
ternal :1
label :9
straight :1
symbol :10
b :72
+ :9
calcul :4
folder :1
ledger :2
bog :1
down :9
flowchart :4
loop :13
ignor :2
decomposit :4
28 :2
represen- :1
drawn :11
stop :4
refine- :1
preserv :8
decompos :2
convey :4
dictionari :2
composit :5
vertic :2
bar :2
repetit :3
erd :2
manipul :7
element :105
equival :56
sheet :1
row :4
column :4
ellipsi :2
attach :6
clutter :2
ident :9
isol :2
vice :1
versa :1
insid :2
diamond :5
studies-in :1
works- :1
owner :1
car :1
supervisor :1
par- :3
ticular :2
option :5
one-to-on :2
one-to-mani :5
many-to-on :1
many-to-mani :2
0 :15
m :23
side :8
cardin :2
n :39
many- :2
to-on :1
head :2
entities—us :1
user-id :2
item-id :1
complementari :2
tain :2
undetect :3
misunderstand :1
accur :7
mon :2
classifi :8
incorrect :11
simpli :13
omit :4
contradict :1
incompat :1
27 :2
250 :2
percentag :14
5 :14
a- :1
flight :1
80 :4
23 :9
cleric :3
distribut :18
fraction :2
emin :1
specifica- :3
mind :9
someon :2
testabl :4
readabl :11
a-33 :1
45 :3
soon :2
afterward :1
viabl :1
special- :2
sistenc :1
process—problem :1
anal- :1
ysi :1
network :10
confer :2
submit :9
paper :2
chair :1
ba- :1
sic :1
objectives—establish :1
succe :3
rush :1
compens :1
ticket :2
fail- :1
threaten :1
overrun :1
bulk :1
effec- :3
two-third :1
top- :1
kloc/pm :1
size/p :1
constant :3
regress :9
watson :2
felix :2
81 :1
feder :2
divis :3
4000 :1
467,000 :1
pm :1
equa- :2
= :31
5.2 :1
.91 :2
cocomo :9
13 :4
nomin :6
or- :1
ganic :1
3.9 :1
driver :9
multipli :9
.75 :2
.88 :1
1.00 :1
1.15 :1
1.40 :2
judg :4
eaf :3
adjust :3
size-bas :1
direct :14
mainli :2
hold :8
awar :4
bia :1
vari- :4
ou :1
closer :3
somewhat :10
bottom-up :8
deriv :8
activity-bas :1
lend :2
difficulti :2
overhead :1
span :8
tediou :2
58 :12
classif :2
judici :2
mixtur :2
launch :1
budget :4
miscellan :1
simple/medium/complex :1
project-specif :1
tribut :1
comfort :1
us- :1
tempt :1
match :5
interchang :5
arbitrarili :1
true :17
projects—ther :1
man :2
men :1
sow :1
wheat :1
reap :1
cotton :1
5-month :1
unlimit :3
empir :2
72 :2
statist :4
curv :4
scatter :1
plot :2
ef- :1
fort :1
nonlinear :1
grow :1
linearli :4
calendar :2
4.1e.36 :1
2.5e.38 :1
sole :5
medium-s :1
squar :5
root :7
50 :3
macro :3
ramp-up :4
gain :2
rayleigh :2
71 :1
pt :1
somewher :2
near :1
proxim :1
resembl :2
unoccupi :1
slack :2
exce :1
speak :5
quarter :4
half :1
19 :2
62 :7
18 :3
project—quality—ne :1
unlik :5
quantifi :15
criteria— :1
quality-rel :1
inject :9
people-ori :1
error-pron :8
undertaken :3
cod- :3
qc :11
moval :1
theme :1
human-ori :1
attempt :8
qual- :2
carri :1
claim :2
metrics-bas :1
advanc :7
mentioned—thes :1
unforeseen :3
advers :2
unplan :1
probabilist :3
event—it :1
optimist :1
tendenc :2
organiz :1
stigmat :1
discourag :2
identif :10
attitud :1
troubl :4
surprisingli :1
17 :5
came :2
forefront :1
boehm :7
tutori :3
11 :4
injuri :1
neg :8
occurr :7
infrequ :1
collaps :1
earthquak :4
possibil- :1
residenti :1
enorm :1
shift :4
zone :2
earthquake-pron :2
japan :1
california :1
dump :2
ground :1
warrant :1
undesir :6
formul :2
riski :1
project-depend :1
envis :1
wrong :5
checklist :7
survey :35
identification—most :1
experienc :4
compromis :1
top-rank :1
shortfal :1
underestim :1
inexperi :1
improp :2
reluct :1
gold :2
plate :2
margin :1
unnecessari :7
mere :9
nor :2
materializa- :1
re :12
prob :1
uo :2
unsatisfactori :2
credibl :1
minimal—that :1
altogeth :2
analyt :1
intellectu :1
reevalu :1
revisit :1
statu :11
afresh :1
rich :1
categor :3
ass :5
high-prob :1
high-impact :1
moni- :1
tore :3
redo :1
mon- :1
itor :1
repriorit :1
useless :2
against :5
43 :1
75 :1
metric :74
delay :3
aggreg :13
closur :3
gross :1
measure- :2
activity-level :1
daili :1
mark :5
schedule—thi :1
microsoft :2
stock :1
deviat :7
translat :4
hierarchi- :1
revis :2
lowest-level :4
occupi :2
co- :2
ordin :1
ongo :2
nevertheless :1
resource- :1
discus- :2
sion :4
implicitli :1
led :1
hi- :1
erarch :1
chief :1
50-day :1
2-month :1
gave :1
.. :2
high- :3
140 :1
explod :1
construction-iter :1
contribut :3
predecessor :1
32 :2
serf :1
face :2
vs. :1
got :2
lay :1
avail- :1
repositori :41
drivers—product :1
recent :3
middlewar :4
back- :1
server :47
earliest :2
struc- :2
tural :1
connector :64
comprehend :4
vide :4
system—ther :1
el- :1
ement :1
6 :8
repre- :2
succinct :2
54 :2
primar- :1
ili :1
clude :1
builder :2
tect :2
intend :1
ful- :1
fill :8
vehicl :1
negoti :2
conflict- :1
reus :13
assembl :4
est :1
facili- :1
tate :1
variabl :67
maximum :7
architecture-provid :1
indepen- :2
dent :1
predict :8
exam- :1
ple :2
shop :1
satisfactori :3
pertin :1
adopt :2
sentiment :1
civil :1
borrow :1
floor :1
electr :2
safeti :1
firefight :1
other—they :1
divulg :1
aspects—such :1
highlight :2
expos :3
ana- :1
lyst :1
concepts— :1
structures—interchang :1
code-bas :2
explicitli :8
runtim :15
packag :12
col- :2
lection :1
collec- :2
nector :3
pipe :19
socket :1
coordin :4
processor :1
unrel :2
ele- :1
analog :1
hous :2
fire :2
air :1
plumb :1
space :6
wire :1
predomin :1
construction—that :1
said :6
defacto :1
talk :3
meaning— :1
concret :2
boundari :24
architect :4
struct :1
elements—compon :1
fine :1
compo- :3
nent :3
node :50
edg :14
box-and-lin :2
referenc :3
filter :29
actuat :1
sensor :2
visual :3
rectangular :2
read :29
symbol/not :1
underli :6
infrastructur :9
remot :1
tcp/ip :1
port :6
protocol :6
http :12
binari :5
n-way :2
broadcast :2
bu :1
scription :3
wise :1
campu :1
multiple-choic :1
he/sh :1
web :5
3-tier :2
display :4
queri :3
html :4
connec- :2
tor :1
alon :1
browser :5
virtual :1
implic :5
script :20
nonstud :1
dean :2
proxi :2
institut :4
cooki :6
plain :1
disabl :1
felt :2
outdat :2
inaccuraci :1
ok :1
facil :2
cach :9
unavail :1
call/return :1
exten- :1
tune :1
detail-level :1
orthogon :1
architecture-level :1
observ :12
76 :2
richer :5
pipe-and-filt :7
wherebi :1
asynchron :2
arriv :3
unidirect :1
channel :1
stream :6
transport :1
synchron :7
smooth :1
producer-consum :1
embodi :3
two-way :1
pure :4
thread :3
batch-process :1
frequenc :4
pipes-and-filt :1
split :4
sort :17
signal :1
encod :1
mathemat :4
appeal :1
components—data :1
accessor :7
data—thes :1
perman :3
depositori :1
computa- :1
other—th :1
blackboard :3
passiv :1
imagin :1
end—in :1
artifact :1
facilit :11
ister :1
approv :2
grant :1
consent :1
cate :1
auto- :1
classroom :1
style—read/writ :1
consider- :1
directori :2
lock :1
client-serv :11
paradigm :4
pute :3
types—cli :1
straint :1
style—th :1
request/repli :2
asymmetric—th :1
repli :3
synchronous—th :1
wait :1
n-tier :3
tier :13
resid :4
ponent :3
request/result :1
across :5
net- :1
tcp :1
layer :16
adjac :2
invok :21
publish-subscrib :3
subscrib :1
framework :27
mous :1
click :3
peer-to-p :1
peer :5
invoc :3
corba :1
.net :1
oldest :1
stakehold- :1
recommend :8
portion :3
center :1
pictori :3
unclutt :1
intuit :3
catalog :2
rememb :4
syntact :2
semant :9
signa- :1
rational :6
rela- :2
tionship :2
chose :1
lect :1
reject :3
wonder :1
teract :1
argu :5
deadlock :1
collabor :12
creation :2
deliber :1
cut :4
straightfor- :1
ward :1
look :12
elimin :1
duplic :4
objec- :1
overlay- :1
hybrid :3
map :4
sake :2
compact :1
to-mani :1
adl :1
annot :1
problem-specif :1
header :1
benefici :1
project—ani :1
af- :2
significantli :2
reusabl :3
mildli :1
queu :2
procedural—a :1
subjec- :1
interests—th :1
experience-bas :1
poor :2
29 :1
system—modul :1
centerpiec :1
communicat- :1
read/writ :1
shared- :1
spectiv :1
blueprint :2
interconnect :12
blindli :1
modular :19
cohes :61
coupl :85
open-clos :6
chart :27
function- :1
object-orient :3
discret :1
debugging—isol :1
repair—chang :1
building—a :1
chop :2
solv- :1
princi- :1
with- :2
obvious :1
solvabl :1
knowl- :1
simpler :7
notion :5
79 :5
88 :3
strongli :5
mod- :9
interdepend :2
join :5
loos :2
weak :3
cou- :1
pling :1
obscur :2
exclus :2
pa- :1
ramet :1
via :1
indirect :3
minimum :6
unnecessarili :3
input-output :1
lowest :4
oo :25
worst :4
least :11
c1 :6
subclass :34
c. :10
whenev :8
weakest :1
i.e :2
inherit :57
drop :2
b2 :2
specialization-gener :1
disturb :1
wors :1
spirit :1
is-a :3
signatur :3
bond :2
strengthen :1
intramodul :3
bound :10
correl :10
perfect :1
coincident :4
hesion :1
piec :6
flag :2
clumsi :1
activ- :1
cleanup :1
print :17
punch :1
record. :1
sequenti :3
strongest :2
accom- :1
plish :1
array :4
math- :1
emat :1
encapsul :19
symptom :1
encapsu- :1
generalization- :1
generalization-speci :6
superclass :19
promot :1
build- :1
die :1
bertrand :1
meyer :2
66 :2
demand :1
disallow :1
tremend :2
alter :1
polymorph :11
printer :14
printer1 :1
subtyp :4
ject :2
printer2 :1
leverag :1
open- :1
liskov :3
substitut :2
65 :2
o :5
o1 :1
prop- :2
erli :1
function-ori :5
graphic :5
subordin :19
superordin :3
unfil :1
tail :3
readnum :1
scanf :2
add_n :2
printf :1
> :14
switch :9
/ :14
d :7
repeatedli :2
d. :20
enclos :1
nice :1
mechan- :1
ical :4
bother :1
transfor- :1
complex—it :1
branch :26
restat :1
notic :5
trans- :2
farthest :1
resem- :1
blanc :1
phys- :1
incom :7
lose :3
outgo :5
transforma- :1
concentr :2
forth :1
teller :1
dollar :1
input—but :1
first-level :6
immedi :4
input/output :1
factor- :1
yield :1
symmetr :1
subtrans- :1
newli :1
decom- :1
posit :4
subtransform :1
cen- :1
tral :1
count-number-of-different-word :1
get-sorted-list :1
count-the-number-of-different-word :1
treme :1
immun :1
re-us :1
38 :1
truli :1
read- :1
persist :2
lost :1
destroy :1
react :1
opera- :3
constitut :1
copi :14
stand-alon :2
capabilities—it :1
link—a :1
pointer :3
client/serv :1
whole/part-of :1
pli :1
situa- :2
surviv :1
lie :10
accumul :1
parent :4
tailor :1
strict :4
nonstrict :3
77 :1
easiest :2
redefin :2
tree :16
herit :1
theori :2
avoided—it :1
rea- :1
son :1
inheritance—an :1
bind :5
dy- :1
namic :1
moment :1
voke :1
x.o :1
x—if :1
overload :1
inheri- :1
tanc :1
child :1
35 :2
comprehens :1
ele :3
skeleton :1
system—besid :1
classes—what :1
supertyp :1
relationship—class :1
letter :3
uppercas :6
lowercas :6
bottom :2
bodi :1
stereotyp :4
< :19
class/method/attribut :1
tag :6
6.12 :1
divided-box :1
applica- :1
class—th :2
superclass—whil :1
triangle-shap :1
arrowhead :2
touch :1
discriminator—a :1
discrimin :2
iitkperson :4
iitk :1
subclasses—stud :1
postgradu :1
faculti :1
lationship :2
6.14 :1
part-whol :1
ag- :1
gregat :1
eman :1
sociat :1
biometricinfo :1
medic :1
incid :1
1-to-m :1
colon :1
underlin :1
mylist :1
john :1
exchang :1
particip :5
lifelin :5
downward :3
self :1
farther :1
y-axi :1
6.15 :1
bracket :1
dash :1
gradreport :1
coursetaken :1
timeline-bas :1
labor :1
chrono- :1
sequenc- :1
grasp :1
6.16 :1
dynam- :1
ic :1
inter- :1
safe :4
system—class :1
cube :3
cpu :1
round :6
nect :1
oval :1
flow-chart :1
metaclass :1
anyth :2
pre-agre :1
readonli :1
differ- :1
ent :1
low-level :2
phrase :2
mul- :1
tipl :1
sex :1
hidden :2
hospit :1
height :1
weight :4
birth :2
counti :1
popul :1
neighborhood :1
posi- :1
ize :1
disappear :1
multiway :1
module-level :3
shape :3
restau- :1
rant :1
kitchen :1
serv :2
quest :1
bill :8
object-to-object :1
restaur :2
6.18 :1
trace :1
getbil :1
system—th :1
ineffici :3
crept :1
hard-and-fast :3
methodol- :1
ogi :1
opinion :1
batch :2
prompt :1
6.19 :1
stay :4
reinforc :1
isuniqu :1
addtohistori :1
implemen- :1
bi- :1
nari :1
btree :4
string :11
retriev :1
c++ :6
6.20 :1
char :7
// :36
bool :4
== :2
void :6
setword :1
getword :2
iseof :1
element_typ :5
insert :4
lookup :1
240 :2
noncom :3
nonblank :3
slightli :1
deter- :1
mine :1
investor :3
purchas :2
withdrawn :2
div- :1
idend :1
portfolio :8
straight- :1
forward :2
throw :3
interest— :1
vestment :1
deposit :4
6.21 :1
invest- :1
6.22 :1
subtract :3
int :27
investmentnam :1
transactarray :1
nooftransact :1
float :3
rateofreturn :2
gettransactdetail :1
computer :2
getrat :1
initv :1
totwithdrawl :1
totcurv :1
totdeposit :1
noofinvest :1
totalinitinvest :1
totaldeposit :1
totalcurv :1
totalwithdrawl :1
getinvestdetail :1
fname :1
pars :1
printresult :1
470 :1
design—on :1
archiv :1
imposs :3
varieti :3
proce- :2
42 :2
finit :8
erti :1
cedur :2
heurist :3
84 :1
break :5
gradual :1
struction :1
gram :3
outer :2
freer :1
refinement-bas :1
automaton :1
reachabl :1
stack :6
push :1
pop :2
derstand :1
creativ :2
met- :3
ric :3
caller :6
impur :7
87 :1
fan-in :1
drawback :3
calle :1
48 :1
49 :1
plexiti :3
intermodul :2
inflow :3
outflow :3
dc :3
similar-s :1
variant :1
hypothesi :1
insignific :1
89 :3
fan :2
avg :1
std :1
at- :1
tention :1
reduct :3
21 :2
64 :1
ood :3
experiment :2
fault-pron :1
wmc :4
m1 :1
m2 :1
mn :1
mi :1
ci :2
depth :5
dit :4
ood—th :1
deeper :1
deep :3
ancestor :1
cbc :5
rfc :5
abstrac- :1
cohe- :1
semiform :1
complex- :1
signifi :1
ptr :1
op :1
highly-complex :1
main- :2
tenanc :2
profoundli :1
saw :1
famou :1
weinberg :3
82 :1
five :5
clariti :3
hit :1
hide :12
programmer-level :1
refac- :2
solid :1
well-structur :1
higher-qu :1
1970 :2
pervad :1
accepted—even :1
implied—that :1
emphasi :3
cept :1
stood :1
goto-less :1
goto :11
certainli :1
orga- :1
nizat :1
corre- :1
spondenc :1
ecut :1
ver- :1
ific :1
arbitrari :2
assert :16
post-condit :3
pre-condit :5
proof :3
hoar :2
segment :2
s2 :4
prove :4
denomin :1
infer :2
p2 :1
s1 :3
q2 :1
s-condit :1
single-entri :10
single-exit :11
conceiv :1
single- :1
pear :1
succinctli :1
view- :1
unstructur :3
balanc :1
software—bi :1
older :4
pascal :1
fortran :2
lan- :1
guag :1
linguist :1
sparingli :1
thought :2
jump :4
backward :1
user-defin :1
ploit :1
clearer :1
nest :6
if-then-els :3
deepli :1
els :4
claus :2
disjoint :2
encount :1
exit :9
grace :1
default :5
unpredict :1
null :5
derefer :2
leak :1
seriou :4
y :3
catch :1
caught :3
inputstream :2
fi :1
`` :4
inputfil :1
neglect :1
fals :10
nonexcept :1
sce- :1
nario :1
fragment :2
src :2
destn :2
strcpi :1
snif :1
prone :2
corrupt :1
pariti :1
hash :1
handler :1
debug :6
prime :1
layout :3
publicli :1
java.sun.com/doc :1
fol- :1
mypackag :1
edu.iitk.math :1
noun :2
dateofbirth :1
eventhandl :1
pi :1
verb :1
getvalu :1
suffix :2
prefix :2
j :15
k :3
boolean :8
isstatu :1
isnotcorrect :1
computemean :1
findmin :1
outofboundex- :1
ception :1
.java—thi :1
enforc :1
ter :2
state- :2
everyon :1
smallest :2
expressions—introduc :1
temporari :1
comment :17
english :1
program—if :1
rewrit :1
stan- :2
dalon :1
prologu :5
delimit :2
blank :5
trail :1
indent :2
white :1
debugging—an :1
future—through :1
tdd :10
8 :2
turn :2
around—a :1
sync :1
usage-driven :1
hap- :1
pen :1
lower-prior :3
higher-prior :1
niqu :1
rotat :2
partner :1
offset :1
evolves—start :1
well-test :1
this—how :1
cre- :1
ate :1
cv :5
unix :1
www.cvshome.org :1
vss :1
window :2
msdn.microsoft.com/vstudio/previous/ssaf :1
delta :1
re-creat :1
offici :2
specified— :1
checkout :2
latest :6
typ- :2
reposi- :1
tori :1
conflict—differ :1
conflit :1
versions—at :1
undon :1
recov :5
protect :1
accident :1
maintained—who :1
importantli :1
authorit :1
sources—an :1
makefil :1
34 :1
recompil :1
decreas :1
decay :2
development—cod :1
36 :5
cheaper :1
method- :1
olog :1
proper- :1
mix :1
ceas :1
golden :1
costli :1
affair :1
rectifi :1
terribl :1
worri :1
design—th :1
unduli :1
bad :5
working—th :1
healthier :1
healthi :2
easy-to-spot :1
smell :5
costlier :1
desirable—they :1
intrins :1
everywher :1
simi- :1
lar :1
code—if :1
specul :1
chain :2
dural :1
stub :11
dummi :1
manner—th :1
g :10
h :5
former :1
intervent :1
result—thi :1
defined—it :1
unaffect :1
cutest :2
cunit :2
78 :1
junit :13
www.junit.org :1
# :3
cuttest :1
constructor :1
setup :3
testrunn :1
testxxxx :1
xxx :1
assert- :1
assertfals :1
matrix.java :1
matrix :40
testadd :1
doubl :16
//matrix :1
col :3
//order :1
2d :1
//construct :1
//read :1
elt :2
consol :2
setel :2
noofrow :1
noofcol :1
sub :1
mul :2
transpos :4
sub-matrix :1
invers :2
priori :1
execu- :1
continu- :1
ousli :1
button :2
matrixtest :2
testcas :2
9 :7
,6 :2
,5 :1
,2 :7
,21 :1
,12 :1
,3 :1
,8 :2
,9 :1
res=new :1
25 :5
,27 :1
,17 :1
res=a :3
asserttru :6
c=new :1
i=0 :1
i++ :1
j=0 :1
j++ :1
a. :9
getel :1
162 :1
,261 :1
127 :1
,207 :1
res=r :1
dd :3
,0 :1
,1 :1
dd=new :1
39 :1
44 :1
83 :1
fagan :3
31 :2
inspector :2
moder :10
self-review :7
follow-up :2
four-or-f :1
appoint :1
ar- :1
care- :1
self- :2
she :1
self-prepar :2
hours—that :1
confirm :1
gone :1
prepara- :1
defer :1
held :1
degener :1
session :1
attack :1
para- :1
paraphras :1
rais :2
solutions—that :1
breakup :1
8/0.250 :1
3/0.25 :1
180 :1
is- :1
sue :1
accepted. :1
re-review :1
detailed- :1
defici :1
handi :1
halstead :7
46 :3
operand :6
quantiti :1
f1 :1
jth :2
f2 :1
vocabulari :2
v :2
bit :2
log2 :1
occur- :1
renc :1
lesser :1
fuzzi :1
47 :1
cyclomat :25
mccabe :3
graph-theoretic–bas :1
c-like :1
artifici :1
anomali :1
unreach :2
nonzero :2
num- :1
ber :1
circuit :7
ckt :4
plu :2
26 :2
mea- :2
n1 :3
n2 :3
operators—on :1
statement—th :1
n1/- :1
ficulti :2
n2/n :1
usage-ori :1
knot :5
85 :1
explicit :3
mental :1
intertwin :1
knot. :1
intersect :5
rise :1
min :9
scheme :1
topolog :1
sensit :1
dard :1
programmers—both :1
undo :1
added—onli :1
his/her :1
class/procedur :2
pare :1
favorit :1
procedure/class :2
integ :9
≤ :1
software— :1
sut :18
har :3
process—how :1
black-box :13
coverag :63
psycholog :3
discrep :1
theoret :3
synonym :1
inabl :1
challenging—an :1
it—someth :1
deduc :2
debugging. :1
r :2
cumbersom :3
case—it :1
moreov :1
ingenu :1
trivial :1
subconsci :1
beat :1
intellect :1
destruct :1
adversari :1
beaten :1
realist :1
even- :1
faulti :1
literatur :1
max- :1
imum :1
tasks—test :1
docu- :2
allel :1
decid- :1
unit-test :1
untest :1
on-the-fli :1
tese :1
forgotten :2
anyon :1
anytim :1
submitt :1
closed. :1
states—submit :1
carefully—best :1
none :2
white-box :8
exhaust :3
impract :1
ran- :1
domli :1
68 :3
absolut :2
classes—on :1
val- :1
ue :1
sim- :1
ilar :1
classes—posit :1
inputs—a :1
n. :4
s. :14
eq6 :2
ieq1 :1
ieq2 :1
ieq3 :2
eq5 :1
high-yield :1
cases. :1
0.0 :2
1.0 :2
0.1 :1
1.1 :1
values—th :1
yond :1
6n+ :1
seven :1
7n :1
cases—too :1
devic :1
single-mod :5
70 :1
fare :1
telephon :3
nighttim :1
airlin :2
weekend :1
multi- :1
values—an :1
combinatori :5
nm :1
3,125 :1
double-mod :1
double- :1
pairwis :7
∗ :4
− :4
/2 :1
platform :2
solari :1
linux :1
128m :1
256m :1
512m :1
a1 :1
a2 :1
a3 :1
b1 :1
b3 :1
c2 :1
c3 :1
a-b :1
b-c :1
a-c :1
227/3= :1
onlin :1
hotel :1
general-purpos :1
treatment :1
overlook :3
arithmet :1
divisor :2
guess :4
devil :1
advoc :1
incorrectli :1
tacit :1
shoe :1
coder :1
stateless :1
exhibit :1
state-bas :8
cumul :1
22 :2
ma- :1
chine :1
infinit :3
cross :1
black :1
gray-box :2
69 :1
t. :12
atp :4
adja- :1
cent :1
tt :1
visit :2
stronger :1
t2 :3
t4 :1
t1 :2
t3 :1
req :1
transi- :1
thereaft :1
by-product :1
imprecis :1
flow-bas :2
structure-bas :1
g. :7
73 :3
nk :2
ni :2
ni+1 :1
cover- :1
all-nod :1
x=0 :1
travers :1
all-edg :1
200 :5
decision/condit :1
all-path :1
sibl :1
subpath :1
nil :1
all- :1
compound :1
undecid :1
randomli :1
tell :1
mutant :1
kill :1
unexecut :1
weaken :1
crite- :1
ria :1
freewar :1
instrument :2
probe :3
preprocessor :1
tool—sometim :1
practice—stat :1
clauses/- :1
management—it :1
random :2
phenomenon :1
preexist :1
mttf :2
lifetim :1
requir- :1
sophist :1
33 :3
67 :1
mimic :2
warranti :1
dre :5
61 :1
500 :1
200/220 :1
220 :1
480/500 :1
96 :1
incident :1
decent :1
cause- :1
path-bas :1
z :1
dentli :1
vend :1
soda :1
formatt :3
sepa- :1
bl :2
newlin :1
nl :2
covert :1
maxpo :1
41 :2
outchar :1
bufpo :2
took :1
f. :5
b. :11
abreu :1
r. :16
carapuca :1
wihin :1
taxonomi :1
journal :8
:87–96 :1
jan. :4
1994 :5
v. :7
basili :4
1980 :2
l. :11
briand :1
w. :14
melo :1
:751–761 :1
oct. :1
1996 :5
turner :1
se-1 :1
dec. :2
1975 :3
m. :18
weiss :1
5th :1
conf :3
page :12
314–323 :1
1981 :4
bass :2
clement :2
rick :1
kazman :1
edit :2
addison-wesley :17
2003 :4
k. :6
beck :3
2000 :2
profes- :2
sional :2
2002 :4
r.v :1
binder :1
systems—model :1
1999 :4
1976 :2
societi :3
1989 :3
econom :2
prentic :5
hall :6
englewood :1
cliff :1
nj :1
:135–152 :1
1984 :2
43–57 :1
sept. :5
1987 :4
booch :1
benjamin/cum- :1
mytic :1
brown :1
juli :6
r.n :2
charett :2
mc- :1
graw :1
hill :3
large-scal :2
chen :1
se-4:187–194 :1
1978 :4
chidamb :1
kemer :1
:476–493 :1
june :3
chow :1
se-4 :1
:178–187 :1
bachmann :1
garlan :2
j. :15
iver :1
nord :1
stafford :1
cockburn :1
2001 :2
d.m :1
cohen :1
s.r :1
dalal :1
m.l :1
fredman :1
g.c :1
patton :1
aetg :1
:437–443 :1
1997 :3
cont :1
h. :6
dunsmor :1
y. :1
shen :1
benjamin/cum :1
1986 :2
davi :1
:472–476 :1
nov. :2
demarco :1
yourdon :2
1979 :5
dobrica :1
niemela :1
:638–653 :1
eder :1
kappel :1
schrefl :1
object- :2
klagenfurt :1
:182–211 :1
:744–751 :1
farr :1
lyu :1
71–117 :1
mcgraw :2
i. :2
feldman :1
make—a :1
:255–265 :1
march :2
fowler :2
distilled—a :1
brant :1
opdyk :1
robert :1
freedman :1
handbook :1
walkthrough :1
inspec- :1
reviews—evalu :1
dorset :1
gamma :1
helm :1
johnson :1
vlissid :1
patterns— :1
1995 :3
gilb :1
graham :1
1993 :5
gomma :1
scott :1
fifth :1
333–341 :1
goodenough :1
gerhart :1
se-1:156–173 :1
goodman :1
hedetniemi :1
mcgraw-hil :1
1977 :3
gradi :2
caswel :1
company-wid :1
lesson :2
widespread :1
48–57 :1
e.m. :1
hancement :1
1998 :2
elsevi :1
north-holland :1
harrison :1
magel :1
kluczni :1
dekock :1
65– :1
1982 :1
henri :3
kafura :2
:510–518 :1
:561–573 :1
axiomat :1
commu- :1
nicat :1
acm :3
:335–355 :1
1969 :1
ibm-rat :1
ibmwebsit :1
glossari :1
nical :1
software-intens :1
1471-2000 :1
engineering—product :1
iso9126-1 :1
engineering—a :1
1992 :2
cmm :1
practice—process :1
infosi :1
palit :2
kurien :2
vol :1
67–103 :1
academ :1
2004 :1
peethamb :1
70:117–127 :1
s.h :1
kan. :1
addison- :1
wesley :1
korson :1
gregor :1
:40–60 :1
kruchten :1
:111–122 :1
sigplan :1
musa :1
iannino :1
okumoto :1
reliability— :1
myer :3
wiley-intersci :2
york :1
offutt :1
liu :1
abdurazik :1
ammann :1
verifi- :1
:25–53 :1
phadk :1
crosstalk :1
oct :1
putnam :2
se-4:345–361 :1
agement :1
rapp :1
weyuk :1
:367–375 :1
apr :1
1985 :1
proc :2
9th :1
icse-9 :1
wescon :1
aug :1
328–338 :1
sei :1
matur :1
shaw :1
emerg- :1
smith :2
robson :2
6th :1
272–282 :1
45–53 :1
constantin :2
1974 :2
trivedi :1
schulman :1
:70–77 :1
weller :1
38–53 :1
wirth :1
:221–227 :1
april :1
1971 :1
woodward :1
hennel :1
hedley :1
se-5:45–50 :1
yeh :1
zave :1
:1077–1088 :1
yin :1
winchest :1
3:45–52 :1
zage :2
75–81 :1
117 :1
14-server :1
112 :1
181 :1
147 :1
143 :1
19-strength :1
186 :1
187 :1
15-orient :2
142 :1
16-close :1
174 :1
92 :1
18-mode :1
241 :1
37 :1
132 :1
137 :1
230 :1
204 :1
229 :1
